In [ ]:
import pandas as pd
import numpy as np

In [ ]:
import glob

location = '/content/Datasci/*.xlsx'
excel_files = glob.glob(location)

DATA = pd.DataFrame()

for excel_file in excel_files:
    df2 = pd.read_excel(excel_file)
    DATA = pd.concat([DATA, df2], ignore_index=True)

DATA.fillna(value="N/A", inplace=True)
DATA.to_excel('/content/Datasci/comblined.xlsx')


print(DATA)

                     Date   02T                05T   10T   11T   12T   59T  \
0     2020-01-01 00:00:00  20.0               22.0  18.0  23.0  17.0  20.0
1     2020-01-02 00:00:00  26.0               24.0  20.0  26.0  21.0  24.0
2     2020-01-03 00:00:00  32.0               28.0  24.0  31.0  24.0  27.0
3     2020-01-04 00:00:00  37.0               35.0  31.0  35.0  35.0  34.0
4     2020-01-05 00:00:00  45.0               41.0  33.0  40.0  36.0  38.0
...                   ...   ...                ...   ...   ...   ...   ...
3669  2017-12-29 00:00:00   N/A                 14   N/A   N/A   N/A  15.0
3670  2017-12-30 00:00:00   N/A                 14   N/A   N/A   N/A  22.0
3671  2017-12-31 00:00:00   N/A                 15   N/A   N/A   N/A  18.0
3672                  N/A   N/A                N/A   N/A   N/A   N/A   N/A
3673             หมายเหตุ   N/A  N/A : ไม่มีข้อมูล   N/A   N/A   N/A   N/A

       61T   03T   50T  ... 24T  26T  27T  30T  36T  44T  77T  59T  70T*  70T
0     20.0  21.0  22.0  ...  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A
1     26.0  28.0  27.0  ...  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A
2     32.0  32.0  29.0  ...  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A
3     37.0  38.0  39.0  ...  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A
4     42.0  51.0  44.0  ...  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A
...    ...   ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
3669  20.0   N/A  24.0  ...  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A
3670  22.0   N/A  24.0  ...  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A
3671  24.0   N/A  23.0  ...  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A
3672   N/A   N/A   N/A  ...  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A
3673   N/A   N/A   N/A  ...  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A

[3674 rows x 83 columns]

In [ ]:
df = pd.read_excel('/content/Datasci/comblined.xlsx')
df

,Unnamed: 0,Date,02T,05T,10T,11T,12T,59T,61T,03T,...,24T,26T,27T,30T,36T,44T,77T,59T,70T*,70T
0,0,2020-01-01 00:00:00,20,22,18.0,23.0,17.0,20.0,20,21.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2020-01-02 00:00:00,26,24,20.0,26.0,21.0,24.0,26,28.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2020-01-03 00:00:00,32,28,24.0,31.0,24.0,27.0,32,32.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2020-01-04 00:00:00,37,35,31.0,35.0,35.0,34.0,37,38.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2020-01-05 00:00:00,45,41,33.0,40.0,36.0,38.0,42,51.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3669,3669,2017-12-29 00:00:00,NaN,14,NaN,NaN,NaN,15.0,20,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3670,3670,2017-12-30 00:00:00,NaN,14,NaN,NaN,NaN,22.0,22,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3671,3671,2017-12-31 00:00:00,NaN,15,NaN,NaN,NaN,18.0,24,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3672,3672,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3673,3673,หมายเหตุ,NaN,N/A : ไม่มีข้อมูล,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3674 entries, 0 to 3673
Data columns (total 84 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  3674 non-null   int64
 1   Date        3663 non-null   object
 2   02T         499 non-null    object
 3   05T         1582 non-null   object
 4   10T         778 non-null    float64
 5   11T         800 non-null    float64
 6   12T         501 non-null    float64
 7   59T         1708 non-null   float64
 8   61T         1837 non-null   object
 9   03T         799 non-null    float64
 10  50T         1290 non-null   float64
 11  52T         1434 non-null   float64
 12  53T         1294 non-null   float64
 13  54T         1977 non-null   object
 14  08T         1436 non-null   float64
 15  13T         702 non-null    float64
 16  14T         768 non-null    float64
 17  16T         554 non-null    float64
 18  17T         801 non-null    float64
 19  18T         883 non-null    float64
 20  19T         1293 non-null   float64
 21  20T         786 non-null    float64
 22  21T         805 non-null    float64
 23  22T         491 non-null    float64
 24  24T         2198 non-null   float64
 25  25T         791 non-null    float64
 26  26T         1478 non-null   float64
 27  27T         2058 non-null   float64
 28  28T         613 non-null    float64
 29  29T         873 non-null    float64
 30  30T         2587 non-null   float64
 31  31T         867 non-null    float64
 32  32T         1973 non-null   float64
 33  33T         771 non-null    float64
 34  34T         821 non-null    float64
 35  35T         1589 non-null   float64
 36  36T         2621 non-null   float64
 37  37T         804 non-null    float64
 38  38T         795 non-null    float64
 39  39T         789 non-null    float64
 40  40T         2448 non-null   float64
 41  41T         798 non-null    float64
 42  42T         815 non-null    float64
 43  43T         552 non-null    float64
 44  44T         1879 non-null   float64
 45  46T         2238 non-null   float64
 46  47T         550 non-null    float64
 47  60T         611 non-null    float64
 48  62T         1209 non-null   float64
 49  63T         1228 non-null   float64
 50  57T         883 non-null    float64
 51  58T         878 non-null    float64
 52  67T         891 non-null    float64
 53  68T         869 non-null    float64
 54  69T         798 non-null    float64
 55  70T**       549 non-null    float64
 56  71T         803 non-null    float64
 57  72T         812 non-null    float64
 58  73T         781 non-null    float64
 59  74T         486 non-null    float64
 60  75T         1577 non-null   float64
 61  76T         1584 non-null   float64
 62  77T         1409 non-null   float64
 63  78T         391 non-null    float64
 64  79T         1299 non-null   float64
 65  80T         1296 non-null   float64
 66  81T         550 non-null    float64
 67  82T         303 non-null    float64
 68  83T         305 non-null    float64
 69  84T         303 non-null    float64
 70  61T         318 non-null    float64
 71  52T         188 non-null    float64
 72  54T         475 non-null    float64
 73  08T         168 non-null    float64
 74  24T         426 non-null    float64
 75  26T         686 non-null    float64
 76  27T         206 non-null    float64
 77  30T         676 non-null    float64
 78  36T         710 non-null    float64
 79  44T         409 non-null    float64
 80  77T         194 non-null    float64
 81  59T         263 non-null    object
 82  70T*        64 non-null     float64
 83  70T         76 non-null     float64
dtypes: float64(77), int64(1), object(6)
memory usage: 2.4+ MB

In [ ]:
df.duplicated().sum()

0

In [ ]:
df['Date'].isnull().sum()

11

In [ ]:
df['Date'].duplicated(keep=False).sum() #'หมายเหตุ',N/A

21

In [ ]:
df = df.drop_duplicates(subset=['Date'], keep=False)
df

,Unnamed: 0,Date,02T,05T,10T,11T,12T,59T,61T,03T,...,24T,26T,27T,30T,36T,44T,77T,59T,70T*,70T
0,0,2020-01-01 00:00:00,20,22,18.0,23.0,17.0,20.0,20,21.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2020-01-02 00:00:00,26,24,20.0,26.0,21.0,24.0,26,28.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2020-01-03 00:00:00,32,28,24.0,31.0,24.0,27.0,32,32.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2020-01-04 00:00:00,37,35,31.0,35.0,35.0,34.0,37,38.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2020-01-05 00:00:00,45,41,33.0,40.0,36.0,38.0,42,51.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3667,3667,2017-12-27 00:00:00,NaN,38,NaN,NaN,NaN,NaN,46,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3668,3668,2017-12-28 00:00:00,NaN,18,NaN,NaN,NaN,21.0,26,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3669,3669,2017-12-29 00:00:00,NaN,14,NaN,NaN,NaN,15.0,20,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3670,3670,2017-12-30 00:00:00,NaN,14,NaN,NaN,NaN,22.0,22,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3671,3671,2017-12-31 00:00:00,NaN,15,NaN,NaN,NaN,18.0,24,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df['Date'] = pd.to_datetime(df["Date"]) #เปลี่ยนประเภทเป็นdatetimeเพื่อให้เรียงวันที่ได้ถูกต้อง

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df = df.sort_values('Date')
df

,Unnamed: 0,Date,02T,05T,10T,11T,12T,59T,61T,03T,...,24T,26T,27T,30T,36T,44T,77T,59T,70T*,70T
1470,1470,2011-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1471,1471,2011-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1472,1472,2011-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1473,1473,2011-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1474,1474,2011-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,361,2020-12-27,41,32,28.0,29.0,31.0,28.0,31,48.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
362,362,2020-12-28,27,16,23.0,24.0,22.0,18.0,25,58.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
363,363,2020-12-29,36,24,28.0,29.0,27.0,25.0,29,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
364,364,2020-12-30,36,21,30.0,27.0,27.0,25.0,27,30.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
365,365,2020-12-31,23,17,22.0,20.0,19.0,17.0,22,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3653 entries, 1470 to 365
Data columns (total 84 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  3653 non-null   int64
 1   Date        3653 non-null   datetime64[ns]
 2   02T         497 non-null    object
 3   05T         1579 non-null   object
 4   10T         778 non-null    float64
 5   11T         800 non-null    float64
 6   12T         501 non-null    float64
 7   59T         1708 non-null   float64
 8   61T         1836 non-null   object
 9   03T         799 non-null    float64
 10  50T         1290 non-null   float64
 11  52T         1434 non-null   float64
 12  53T         1294 non-null   float64
 13  54T         1974 non-null   object
 14  08T         1436 non-null   float64
 15  13T         702 non-null    float64
 16  14T         768 non-null    float64
 17  16T         554 non-null    float64
 18  17T         801 non-null    float64
 19  18T         883 non-null    float64
 20  19T         1293 non-null   float64
 21  20T         786 non-null    float64
 22  21T         805 non-null    float64
 23  22T         491 non-null    float64
 24  24T         2198 non-null   float64
 25  25T         791 non-null    float64
 26  26T         1478 non-null   float64
 27  27T         2058 non-null   float64
 28  28T         613 non-null    float64
 29  29T         873 non-null    float64
 30  30T         2587 non-null   float64
 31  31T         867 non-null    float64
 32  32T         1973 non-null   float64
 33  33T         771 non-null    float64
 34  34T         821 non-null    float64
 35  35T         1589 non-null   float64
 36  36T         2621 non-null   float64
 37  37T         804 non-null    float64
 38  38T         795 non-null    float64
 39  39T         789 non-null    float64
 40  40T         2448 non-null   float64
 41  41T         798 non-null    float64
 42  42T         815 non-null    float64
 43  43T         552 non-null    float64
 44  44T         1879 non-null   float64
 45  46T         2238 non-null   float64
 46  47T         550 non-null    float64
 47  60T         611 non-null    float64
 48  62T         1209 non-null   float64
 49  63T         1228 non-null   float64
 50  57T         883 non-null    float64
 51  58T         878 non-null    float64
 52  67T         891 non-null    float64
 53  68T         869 non-null    float64
 54  69T         798 non-null    float64
 55  70T**       549 non-null    float64
 56  71T         803 non-null    float64
 57  72T         812 non-null    float64
 58  73T         781 non-null    float64
 59  74T         486 non-null    float64
 60  75T         1577 non-null   float64
 61  76T         1584 non-null   float64
 62  77T         1409 non-null   float64
 63  78T         391 non-null    float64
 64  79T         1299 non-null   float64
 65  80T         1296 non-null   float64
 66  81T         550 non-null    float64
 67  82T         303 non-null    float64
 68  83T         305 non-null    float64
 69  84T         303 non-null    float64
 70  61T         318 non-null    float64
 71  52T         188 non-null    float64
 72  54T         475 non-null    float64
 73  08T         168 non-null    float64
 74  24T         426 non-null    float64
 75  26T         686 non-null    float64
 76  27T         206 non-null    float64
 77  30T         676 non-null    float64
 78  36T         710 non-null    float64
 79  44T         409 non-null    float64
 80  77T         194 non-null    float64
 81  59T         262 non-null    object
 82  70T*        64 non-null     float64
 83  70T         76 non-null     float64
dtypes: datetime64[ns](1), float64(77), int64(1), object(5)
memory usage: 2.4+ MB

In [ ]:
filteredColumns = df.dtypes[df.dtypes == np.object_]

listOfColumnNames = list(filteredColumns.index)
listOfColumnNames

['02T', '05T', '61T', '54T', '59T ']

In [ ]:
df['05T'] = df['05T'].astype(float)
df['61T'] = df['61T'].astype(float)
df['54T'] = df['54T'].astype(float)
df['02T'] = df['02T'].astype(float)
df['59T '] = df['59T '].astype(float)

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3653 entries, 1470 to 365
Data columns (total 84 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  3653 non-null   int64
 1   Date        3653 non-null   datetime64[ns]
 2   02T         497 non-null    float64
 3   05T         1579 non-null   float64
 4   10T         778 non-null    float64
 5   11T         800 non-null    float64
 6   12T         501 non-null    float64
 7   59T         1708 non-null   float64
 8   61T         1836 non-null   float64
 9   03T         799 non-null    float64
 10  50T         1290 non-null   float64
 11  52T         1434 non-null   float64
 12  53T         1294 non-null   float64
 13  54T         1974 non-null   float64
 14  08T         1436 non-null   float64
 15  13T         702 non-null    float64
 16  14T         768 non-null    float64
 17  16T         554 non-null    float64
 18  17T         801 non-null    float64
 19  18T         883 non-null    float64
 20  19T         1293 non-null   float64
 21  20T         786 non-null    float64
 22  21T         805 non-null    float64
 23  22T         491 non-null    float64
 24  24T         2198 non-null   float64
 25  25T         791 non-null    float64
 26  26T         1478 non-null   float64
 27  27T         2058 non-null   float64
 28  28T         613 non-null    float64
 29  29T         873 non-null    float64
 30  30T         2587 non-null   float64
 31  31T         867 non-null    float64
 32  32T         1973 non-null   float64
 33  33T         771 non-null    float64
 34  34T         821 non-null    float64
 35  35T         1589 non-null   float64
 36  36T         2621 non-null   float64
 37  37T         804 non-null    float64
 38  38T         795 non-null    float64
 39  39T         789 non-null    float64
 40  40T         2448 non-null   float64
 41  41T         798 non-null    float64
 42  42T         815 non-null    float64
 43  43T         552 non-null    float64
 44  44T         1879 non-null   float64
 45  46T         2238 non-null   float64
 46  47T         550 non-null    float64
 47  60T         611 non-null    float64
 48  62T         1209 non-null   float64
 49  63T         1228 non-null   float64
 50  57T         883 non-null    float64
 51  58T         878 non-null    float64
 52  67T         891 non-null    float64
 53  68T         869 non-null    float64
 54  69T         798 non-null    float64
 55  70T**       549 non-null    float64
 56  71T         803 non-null    float64
 57  72T         812 non-null    float64
 58  73T         781 non-null    float64
 59  74T         486 non-null    float64
 60  75T         1577 non-null   float64
 61  76T         1584 non-null   float64
 62  77T         1409 non-null   float64
 63  78T         391 non-null    float64
 64  79T         1299 non-null   float64
 65  80T         1296 non-null   float64
 66  81T         550 non-null    float64
 67  82T         303 non-null    float64
 68  83T         305 non-null    float64
 69  84T         303 non-null    float64
 70  61T         318 non-null    float64
 71  52T         188 non-null    float64
 72  54T         475 non-null    float64
 73  08T         168 non-null    float64
 74  24T         426 non-null    float64
 75  26T         686 non-null    float64
 76  27T         206 non-null    float64
 77  30T         676 non-null    float64
 78  36T         710 non-null    float64
 79  44T         409 non-null    float64
 80  77T         194 non-null    float64
 81  59T         262 non-null    float64
 82  70T*        64 non-null     float64
 83  70T         76 non-null     float64
dtypes: datetime64[ns](1), float64(82), int64(1)
memory usage: 2.4 MB

In [ ]:
df.columns  #มีพิมพ์ต่างกันแต่ข้อมูลเดียวกัน 
            #(70T,70T* = อันเดียวกัน แต่ 70T**=70T ปี 2020) 
              #เปลี่ยนชื่อคอลัมในปี2020 จาก 70T เป็น 70T** ไว้ก่อนรวมไฟล์ แล้ว

Index(['Unnamed: 0', 'Date', '02T', '05T', '10T', '11T', '12T', '59T', '61T',
       '03T', '50T', '52T', '53T', '54T', '08T', '13T', '14T', '16T', '17T',
       '18T', '19T', '20T', '21T', '22T', '24T', '25T', '26T', '27T', '28T',
       '29T', '30T', '31T', '32T', '33T', '34T', '35T', '36T', '37T', '38T',
       '39T', '40T', '41T', '42T', '43T', '44T', '46T', '47T', '60T', '62T',
       '63T', '57T', '58T', '67T', '68T', '69T', '70T**', '71T', '72T', '73T',
       '74T', '75T', '76T', '77T', '78T', '79T', '80T', '81T', '82T', '83T',
       '84T', '61T ', '52T ', '54T ', '08T ', '24T ', '26T ', '27T ', '30T ',
       '36T ', '44T ', '77T ', '59T ', '70T*', '70T'],
      dtype='object')

ชื่อคอลัมน์ที่พิมต่างกัน (**13** คู่)
'59T ', '59T'
'61T ', '61T'
'52T ', '52T'
'54T ', '54T'
'08T ', '08T'
'24T ', '24T'
'26T ', '26T'
'27T ', '27T'
'30T ', '30T'
'36T ', '36T'
'44T ', '44T'
'77T ', '77T'
'70T', '70T*'

In [ ]:
df['59T'] = df['59T'].combine_first(df['59T '])
df['61T'] = df['61T'].combine_first(df['61T '])
df['52T'] = df['52T'].combine_first(df['52T '])
df['54T'] = df['54T'].combine_first(df['54T '])
df['08T'] = df['08T'].combine_first(df['08T '])
df['24T'] = df['24T'].combine_first(df['24T '])
df['26T'] = df['26T'].combine_first(df['26T '])
df['27T'] = df['27T'].combine_first(df['27T '])
df['30T'] = df['30T'].combine_first(df['30T '])
df['36T'] = df['36T'].combine_first(df['36T '])
df['44T'] = df['44T'].combine_first(df['44T '])
df['77T'] = df['77T'].combine_first(df['77T '])
df['70T'] = df['70T'].combine_first(df['70T*'])

In [ ]:
del df['59T '], df['61T '],df['52T '], df['54T '], df['08T '], df['24T '], df['26T '], df['27T '], df['30T '], df['36T '], df['44T '], df['77T '], df['70T*']
del df['Unnamed: 0']

In [ ]:
df

,Date,02T,05T,10T,11T,12T,59T,61T,03T,50T,...,76T,77T,78T,79T,80T,81T,82T,83T,84T,70T
1470,2011-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1471,2011-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1472,2011-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1473,2011-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1474,2011-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,2020-12-27,41.0,32.0,28.0,29.0,31.0,28.0,31.0,48.0,35.0,...,34.0,32.0,4.0,29.0,5.0,45.0,50.0,15.0,22.0,NaN
362,2020-12-28,27.0,16.0,23.0,24.0,22.0,18.0,25.0,58.0,25.0,...,32.0,43.0,4.0,34.0,11.0,30.0,51.0,19.0,17.0,NaN
363,2020-12-29,36.0,24.0,28.0,29.0,27.0,25.0,29.0,45.0,31.0,...,33.0,37.0,6.0,26.0,13.0,31.0,67.0,21.0,18.0,NaN
364,2020-12-30,36.0,21.0,30.0,27.0,27.0,25.0,27.0,30.0,29.0,...,36.0,28.0,7.0,32.0,16.0,41.0,28.0,15.0,22.0,NaN
365,2020-12-31,23.0,17.0,22.0,20.0,19.0,17.0,22.0,20.0,21.0,...,25.0,22.0,11.0,19.0,14.0,17.0,26.0,17.0,15.0,NaN

In [ ]:
df.to_excel('/content/Datasci/cleaned_ALLPM2.5.xlsx')